<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="46.0" prefWidth="360.0" style="-fx-background-color: #b99ae4 #b99ae4;" type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
<!--<HBox fx:controller="com.example.planner.gui.TaskListviewItem" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">-->
   <children>
      <Label fx:id="labelVertName" prefHeight="27.0" prefWidth="322.0" text="name" textAlignment="CENTER" textFill="#2a2a32">
         <font>
            <Font name="Monospaced Bold" size="21.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </HBox.margin>
      </Label>
   </children>
<!--</HBox>-->
</fx:root>
