<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="570.0" style="-fx-background-color: #F4EBE7 #F4EBE7 #F4EBE7 #F4EBE7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="labelVertex" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="557.0" style="-fx-background-color: #F4EBE7 #F4EBE7;" text="Задача" textFill="#98b1fc" BorderPane.alignment="CENTER">
         <font>
            <Font name="Impact" size="40.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="352.0" prefWidth="594.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelVertName" layoutX="72.0" layoutY="43.0" prefHeight="25.0" prefWidth="99.0" text="Задача: " textAlignment="CENTER" textFill="#2a2a32" AnchorPane.bottomAnchor="227.0" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="43.0">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="textEdgeFrom" layoutX="178.0" layoutY="148.0" prefHeight="30.0" prefWidth="51.0" AnchorPane.bottomAnchor="117.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="341.0" AnchorPane.topAnchor="148.0" />
            <Label fx:id="labelEnter1" layoutX="167.0" layoutY="190.0" prefHeight="23.0" prefWidth="237.0" text="Введите enter чтобы добавить" textAlignment="CENTER" textFill="#2a2a32" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font name="Monospaced Regular" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textEdgeTo" layoutX="330.0" layoutY="148.0" prefHeight="30.0" prefWidth="51.0" />
            <Label fx:id="labelEdge" layoutX="179.0" layoutY="106.0" prefHeight="23.0" prefWidth="213.0" text="Ребро (зависимость)" textAlignment="CENTER" textFill="#2a2a32">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelEnter21" layoutX="261.0" layoutY="152.0" prefHeight="23.0" prefWidth="34.0" text="-&gt;" textAlignment="CENTER" textFill="#2a2a32">
               <font>
                  <Font name="Monospaced Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="textAddingName" layoutX="178.0" layoutY="41.0" prefHeight="30.0" prefWidth="339.0" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="178.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="41.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
</fx:root>
